\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{s:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson}{1}{subsection.2.1}}
\newlabel{ss:mPoisson}{{2.1}{1}{Poisson}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Binomial}{1}{subsection.2.2}}
\newlabel{ss:mNBinom}{{2.2}{1}{Negative Binomial}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero Inflated Poisson}{1}{subsection.2.3}}
\newlabel{ss:mZiPoisson}{{2.3}{1}{Zero Inflated Poisson}{subsection.2.3}{}}
\bibcite{dataset}{1}
\bibcite{ZIP}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero Inflated Negative Binomial}{2}{subsection.2.4}}
\newlabel{ss:mZiNBinom}{{2.4}{2}{Zero Inflated Negative Binomial}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{s:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson}{2}{subsection.3.1}}
\newlabel{ss:rPoisson}{{3.1}{2}{Poisson}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negative Binomial}{2}{subsection.3.2}}
\newlabel{ss:rNBinom}{{3.2}{2}{Negative Binomial}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero Inflated Poisson}{2}{subsection.3.3}}
\newlabel{ss:rZiPoisson}{{3.3}{2}{Zero Inflated Poisson}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero Inflated Negative Binomial}{2}{subsection.3.4}}
\newlabel{ss:rZiNBinom}{{3.4}{2}{Zero Inflated Negative Binomial}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{s:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}{appendix.A}}
\newlabel{a:code}{{A}{3}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations}{3}{appendix.B}}
\newlabel{a:derivation}{{B}{3}{Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Zero Inflated Negative Binomial Derivation}{3}{subsection.B.1}}
\newlabel{a:dZINB}{{B.1}{3}{Zero Inflated Negative Binomial Derivation}{subsection.B.1}{}}
